header 
    position: relative
    height: 50px

nav 
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between 
    list-style: none
    padding: 13px 70px
    margin: 0
    &_item 
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border: none
    &_link 
        color: #ffffff
        font-size: 15px
        font-weight: 300

.hamburger 
    display: none

.subheader 
    position: absolute
    width: 100%
    top: 50px
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official 
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        margin-top: 6px
    &_call 
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
        text-align: right
        margin-top: 8px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        cursor: pointer
        @include btn_hover

.promo
    min-height: 799px
    background: url('../img/bg/main_bg.png') center (center / cover) no-repeat       
    padding: 150px 0 135px 0
    &_header 
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        text-align: center
        margin: 0
        line-height: 60px
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        text-align: center
        margin: 0
        margin-top: 22px
    &_descr 
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn 
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        cursor: pointer
        @include btn_hover
        
.reasons
    min-height: 900px
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 33px
    &_round
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100% 
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $color_blue
    &_descr 
        width: 342px
    &_subtitle
        color: $color_blue
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_text
        color: #202020
        font-size: 15px
        line-height: 21px
        font-weight: 300

.label
    position: relative 
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    padding: 5px 12px
    text-align: center
    margin: 0 auto
    z-index: 3
    &_wh
        background-color: #ffffff
        color: #070716
    &_sm 
        width: 76px
        height: 24px   

.title
    position: relative
    margin-bottom: 0 
    margin-top: 38px
    text-align: center
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    z-index: 3
    &_wh 
        color: #ffffff

.subtitle 
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 3
    &_wh 
        color: #ffffff

.mobile 
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50% 
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before 
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
                transition: 1s all
            &:after 
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $color_blue
                transition: 1s all
            &:hover 
                &:before, &:after 
                    background-color: $color_red

.choice
    position: relative
    min-height: 896px
    padding: 57px 0 138px 0 
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    img
        position: relative
        display: block
        margin: 0 auto
        margin-top: 56px
    &_descr
        color: #222222
        font-size: 17px
        font-weight: 300
        text-align: center
    .black 
        position: absolute
        top: 0
        left: 0
        height: 499px
        background-color: #070716
        width: 100%
            
.require 
    padding: 68px 0 84px 0
    &_block 
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title 
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list 
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li 
            position: relative
            font-size: 17px
            font-weight: 300px
            margin-bottom: 10px
            &:before 
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr 
        margin-top: 25px
        font-size: 17px
        color: #1ca8c3
        line-height: 24px
        font-weight: 300
    .warning 
        .require_title 
            color: $color_red
        .require_list
            li 
                &:before 
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world 
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/map.jpg') center (center / cover) no-repeat
    &_link 
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 68px
        &:hover 
            text-decoration: none
            color: #fff

footer
    min-height: 156px
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper 
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3) 
            display: flex
            justify-content: flex-end
    &_social 
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_links 
        width: 390px
        margin: 0 auto
        &_main 
            display: flex
            justify-content: space-between
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex
            justify-content: space-between
            padding: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            text-align: center

.xs-visible 
    display: none